<html>
	<head>
	</head>
	<body>
		<div id="logindiv">
			Title:
			<select id="title">
				<option value="--">--</option>
				<option value="Mr.">Mr.</option>
				<option value="Mrs.">Mrs.</option>
				<option value="Ms.">Ms.</option>
			</select><br><br>
			First name: <input type="text" id="firstname" /><br><br>
			Last name: <input type="text" id="lastname" /><br><br>
			<select id="lang">
				<option value="en">English</option>
				<option value="es">Spanish</option>
			</select>
			<input type="button" value="Login" id="login" />
		</div>
		<h1 id='greeting'></h1>
		<script src="jquery-1.12.3.js"></script>
		<script src="Greetr.js"></script>
		<script src="app.js"></script>
	</body>
</html>